# Training

Collections/: date.in  date.out
Collections/src/: Graf.java  Main.java  Queue.java  Xor.java
FlowControl_ErrorHandling/src/: Calculator.java  Main.java
Generics & Annotations/src/: Main.java
Java IO/IOGraduates/IOGraduates/src/main/java/nio/: Client.java  Server.java
Java IO/Java IO Streams/: EX1.txt  EX2-in.txt  EX2-out.txt  EX3-out.txt
Java IO/Java IO Streams/src/: Counter.java  Folder.java  Main.java  ReverseOrder.java
OOP Fundamentals/src/com/endava/training/: Main.java
OOP Fundamentals/src/com/endava/training/examples/: A.java  B.java  C.java  ExtendedSimple.java  Simple.java
OOP Fundamentals/src/com/endava/training/shape/: Shape2D.java
OOP Fundamentals/src/com/endava/training/shape/impl/: Circle.java  Square.java  Triangle.java
Spring MVC/: pom.xml
Spring MVC/src/main/java/controller/: Controller.java
Spring MVC/src/main/java/model/: User.java
Spring MVC/src/main/java/service/: Service.java
Spring MVC/web/: index.jsp
Spring MVC/web/WEB-INF/views/: update.jsp
WeatherApp/: pom.xml  weatherapp.sql
WeatherApp/src/main/java/com/example/: WeatherApplication.java
WeatherApp/src/main/resources/: application.properties
WeatherApp/src/main/webapp/: index.html
WeatherApp/src/main/webapp/WEB-INF/views/: city.jsp  da.jsp  home.jsp  homeweather.jsp
WeatherApp/src/test/java/com/example/: WeatherApplicationTests.java
Web Fundamentals/: pom.xml
Web Fundamentals/src/main/java/: Comment.java  Find.java  Main.java  UsingRestTemplate.java  UsingUnirest.java
(+10 files in other folders)
