spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/weatherapp
spring.datasource.username = irina
spring.datasource.password = irina
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp

spring.messages.basename=messages